<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="REFRESH" CONTENT="3;https://plingifyplugos.github.io/Account/">
    <title>Logo AFter Boot</title>
</head>
<body>

<center><div class="img"><img src="https://imagetolink.com/ib/pjYtbX00Cg.png"  width="100%" height="100%"></div>  </center>
</body>
<style>


body{
    background-color: black;
}

.img{ animation: fadeIn 5s; }

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

    </style>
</html>
